<div 
    class="uk-width-1-1 uk-height-viewport uk-flex uk-flex-center uk-flex-middle uk-flex-column uk-background-cover uk-background-secondary uk-background-blend-multiply uk-animation-fade" 
    style="background-image: url({$pages->get('xen-sb-bg-noise')->featured_image->first->url})">
    
    <div class="uk-width-5-6" uk-scrollspy="target: > div; cls:uk-animation-fade; delay: 300">
        
        {* mobile subtitle *}
        <div class="uk-margin-medium uk-padding-large uk-height-medium uk-hidden@m">
            <p class="uk-text-center uk-text-uppercase uk-text-muted uk-text-small">Art Above Ego / Virtual Beings Label / 爆魂</p>
        </div>

        {* desktop subtitle *}
        <div class="uk-margin-large uk-padding-large uk-padding-remove-right uk-margin-remove-right uk-height-medium uk-visible@m">
            <p class="uk-align-right uk-text-uppercase uk-text-muted">Art Above Ego / Virtual Beings Label / 爆魂</p>
        </div>

        {* mobile heading *}
        <div>
            <p class="uk-heading-primary uk-text-center sb-font uk-heading-xlarge uk-hidden@m">Spirit Bomb</p>
        </div>

        {* desktop heading *}
        <div>
            <p class="uk-heading-primary uk-text-center sb-font sb-font-hero uk-heading-2xlarge uk-visible@m">Spirit Bomb</p>
        </div>

        {* parallax image *}
        <div 
            class="uk-background-cover uk-height-large" uk-parallax="bgy: -200" 
            style="background-image: url({$pages->get('xen-fractal-dream')->featured_image->first->url});">
        </div>

        {* about text *}
        <div class="uk-margin-large uk-padding-large uk-padding-remove-top">
            <p class="uk-text-large uk-text-center">Spirit Bomb is a media label born from the combined contributions of Virtuals and Humans. It serves as a vehicle for creative collaboration between the IRL and Metaverse worlds as they begin to collide.</p>
        </div>

    </div>

    {* label recents *}
    <div class="uk-width-1-1 uk-flex uk-height-1-1 uk-padding uk-margin-large-bottom" uk-grid>
        <div class="uk-width-1-4@m">
            <div class="uk-flex uk-flex-middle uk-height-1-1">
                <div class="uk-flex uk-flex-column">
                    <p class="uk-text-muted uk-text-uppercase uk-text-large">Label</p>
                    {* <img src="{$pages->get('sb-logo-amulet-light')->featured_image->first->url}" alt="" class="uk-width-1-2" /> *}
                    <p class="uk-heading-large sb-font">Music</p>
                    <p class="uk-text-large">Explore Catalog ⟶</p>
                </div>
            </div>
        </div>

        <div class="uk-width-3-4@m uk-height-large uk-flex uk-flex-row" uk-grid>
            {foreach $pages->find('parent=label, limit=2, sort=created') as $release}
                <div class="uk-width-1-2@m uk-height-1-1 uk-margin-remove-top">
                    <div class="uk-padding-small">
                        <img src="{$release->featured_image->first->url}" alt="{$release->title}" class="">
                    </div>
                </div>
            {/foreach}
            
        </div>
        
    </div>




</div>