<div 
    class="uk-width-1-1 uk-height-viewport uk-flex uk-flex-center uk-flex-middle uk-flex-column uk-background-cover uk-background-secondary uk-background-blend-multiply uk-animation-fade" 
    style="background-image: url({$pages->get('xen-sb-bg-noise')->featured_image->first->url})">
    
    <div class="uk-width-5-6" uk-scrollspy="target: > div; cls:uk-animation-fade; delay: 300">
        
        {* mobile subtitle *}
        <div class="uk-margin-medium uk-padding-large uk-height-medium uk-hidden@m">
            <p class="uk-text-center uk-text-uppercase uk-text-muted uk-text-small">Virtual Beings Label ↩︎ Art Above Ego</p>
        </div>

        {* desktop subtitle *}
        <div class="uk-margin-large uk-padding-large uk-padding-remove-right uk-margin-remove-right uk-height-medium uk-visible@m">
            <p class="uk-align-right uk-text-uppercase uk-text-muted">⇲ Virtual Beings Collective<br>⌖ MOTTO: Art Above Ego</p>
        </div>

        {* mobile heading *}
        <div>
            <p class="uk-heading-primary uk-text-center sb-font uk-heading-xlarge uk-hidden@m">Spirit Bomb</p>
        </div>

        {* desktop heading *}
        <div>
            <p class="uk-heading-primary uk-text-center sb-font sb-font-hero uk-heading-2xlarge uk-visible@m">Spirit Bomb</p>
        </div>

        {* parallax image *}
        <div 
            class="uk-background-cover uk-height-large" uk-parallax="bgy: -200" 
            style="background-image: url({$pages->get('xen-fractal-dream')->featured_image->first->url});">
        </div>

        {* about mobile text *}
        <div class="uk-margin-large uk-padding-large uk-padding-remove-top uk-hidden@m">
            <p class="uk-text-large uk-text-center">
                Spirit Bomb is a media label born from the combined contributions of 
                <span style="font-family: Epilogue-ExtraLight; color:LightCyan;">Virtuals</span> and 
                <span style="font-family: Epilogue-ExtraLight; color:LightBlue;">Humans</span>. 
                It serves as a vehicle for creative collaboration between the IRL and Metaverse worlds as they begin to collide.
            </p>
        </div>

        {* about desktop text *}
        <div class="uk-margin-large uk-padding-large uk-padding-remove-top uk-padding-remove-bottom uk-visible@m">
            <div class="uk-text-center uk-heading-small">
                <p>
                    Spirit Bomb is a media label born from the combined contributions of 
                    <span style="font-family: Epilogue-ExtraLight; color:LightCyan;">Virtuals</span> and 
                    <span style="font-family: Epilogue-ExtraLight; color:LightBlue;">Humans</span>. 
                    It serves as a vehicle for creative collaboration between the IRL and Metaverse worlds as they begin to collide.
                </p>
                <a class="uk-text-large uk-text-emphasis" href="{$pages->get('about')->url}">Continue Reading ⟶</a>
                <p class="uk-text-muted uk-text-large">爆魂</p>
            </div>
        </div>

    </div>

</div>

{* hero image *}
<div class="uk-width-1-1 uk-height-1-1">
    <img src="{$pages->get('xen-head-cables-model')->featured_image->first->url}" alt="" class="" />
</div>


 {* ++++++++++
    LABEL 
 +++++++++ *}

<div 
    class="uk-width-1-1 uk-height-viewport uk-flex uk-flex-center uk-flex-middle uk-flex-column uk-background-cover uk-background-secondary uk-background-blend-multiply uk-animation-fade" 
    style="background-image: url({$pages->get('xen-sb-bg-noise')->featured_image->first->url})">


    {* label recents *}
    <div class="uk-width-1-1 uk-flex uk-margin-large-top uk-margin-large-bottom" uk-grid>
        <div class="uk-width-1-4@m">
            <div class="uk-flex uk-flex-middle">
                <div class="uk-flex uk-flex-column uk-padding-small">
                    <p class="uk-text-muted uk-text-uppercase uk-text-large">Label</p>
                    <p class="uk-heading-large uk-text-uppercase">Music</p>
                    <a class="uk-text-large uk-text-emphasis uk-text-nowrap" href="{$pages->get('label')->url}">Explore Catalog ⟶</a>
                    <div class="uk-flex uk-flex-row uk-flex-wrap-around uk-margin-medium-top" uk-grid uk-scrollspy="target: > img; cls:uk-animation-fade; delay: 300">
                        <img src="{$pages->get('spotify')->featured_image->first->url}" alt="" width="24%"/>
                        <img src="{$pages->get('mixcloud')->featured_image->first->url}" alt="" width="30%"/>
                        <img src="{$pages->get('youtube')->featured_image->first->url}" alt="" width="25%" />
                    </div>
                </div>
            </div>
        </div>

        <div class="uk-width-3-4@m uk-flex uk-flex-row" uk-grid uk-scrollspy="target: > div; cls:uk-animation-slide-bottom-medium; delay: 300">
            {foreach $pages->find('parent=label, limit=2, sort=created') as $release}
                <div class="uk-width-1-2@m uk-padding-small uk-padding-remove-right">
                    <div class="uk-margin-auto" uk-grid>
                        <a href="{$release->url}" alt="">
                            <img src="{$release->featured_image->first->url}" alt="{$release->title}" style="border-radius: 20px;">
                        </a>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>

    {* video embed *}
    <div class="uk-padding-large uk-width-1-1 uk-flex-center">
        <div class="page-item uk-width-1-1 video-container uk-margin-small" uk-flex>
            {$pages->get('harrison-ford-official-music-video')->embed_code|noescape}
        </div>
    </div>


</div>

{* poster image *}
{* <div class="uk-width-1-1 uk-height-1-1 uk-animation-fade">
    <img src="{$pages->get('lv4-live-zeds-dead-deadbeats-la')->featured_image->first->url}" alt="" class="" />
</div> *}

{* background img *}
<div 
    class="uk-width-1-1 uk-height-viewport uk-flex uk-flex-center uk-flex-middle uk-flex-column uk-background-cover uk-background-secondary uk-background-blend-multiply uk-animation-fade" 
    style="background-image: url({$pages->get('xen-sb-bg-noise')->featured_image->first->url})">

 {* +++++++++++++
    EDITIONS 
 +++++++++++++ *}

    {* editions /nft content *}
    
    {* header mobile *}
    <div class="uk-width-1-4@m uk-hidden@m">
            <div class="uk-flex uk-flex-middle uk-height-1-1">
                <div class="uk-flex uk-flex-column uk-padding-small">
                    <p class="uk-text-muted uk-text-uppercase uk-text-large">Editions</p>
                    <p class="uk-heading-large uk-text-uppercase">NFT</p>
                    <a class="uk-text-large uk-text-emphasis uk-text-nowrap" href="{$pages->get('editions')->url}">Browse Drops ⟶</a>
                    <div class="uk-flex uk-flex-row uk-flex-wrap-around uk-margin-medium-top" uk-grid uk-scrollspy="target: > img; cls:uk-animation-fade; delay: 300">
                        <img src="{$pages->get('zora')->featured_image->first->url}" alt="" width="25%"/>
                        <img src="{$pages->get('foundation')->featured_image->first->url}" alt="" width="25%"/>
                        <img src="{$pages->get('opensea')->featured_image->first->url}" alt="" width="40%" />
                    </div>
                </div>
            </div>
        </div>

    {* nft image *}
    <div class="uk-width-1-1 uk-flex uk-height-1-1 uk-margin-large-bottom" uk-grid>
        <div class="uk-width-3-4@m uk-flex uk-flex-row" uk-grid uk-scrollspy="target: > div; cls:uk-animation-slide-bottom-medium; delay: 300">
            <div class="uk-width-1-1@m uk-height-1-1 uk-padding-small uk-padding-remove-right">
                <div class="uk-margin-auto" uk-grid>
                    <img src="{$pages->get('nft-array')->featured_image->first->url}" alt="" class="">
                </div>
            </div>
        </div>

        {* header desktop *}
        <div class="uk-width-1-4@m uk-visible@m">
            <div class="uk-flex uk-flex-middle uk-height-1-1">
                <div class="uk-flex uk-flex-column uk-padding-small">
                    <p class="uk-text-muted uk-text-uppercase uk-text-large">Editions</p>
                    <p class="uk-heading-large uk-text-uppercase">NFT</p>
                    <a class="uk-text-large uk-text-emphasis uk-text-nowrap" href="{$pages->get('editions')->url}">⟵ Browse Drops</a>
                    <div class="uk-flex uk-flex-row uk-flex-wrap-around uk-margin-medium-top" uk-grid uk-scrollspy="target: > img; cls:uk-animation-fade; delay: 300">
                        <img src="{$pages->get('zora')->featured_image->first->url}" alt="" width="40%"/>
                        <img src="{$pages->get('foundation')->featured_image->first->url}" alt="" width="40%"/>
                        <img src="{$pages->get('opensea')->featured_image->first->url}" alt="" width="70%" />
                    </div>
                </div>
            </div>
        </div>
        
    </div>

</div>


 {* +++++++++++++
    NEWS 
 +++++++++++++ *}

{* background img *}
<div 
    class="uk-width-1-1 uk-height-viewport uk-flex uk-flex-center uk-flex-middle uk-flex-column uk-background-cover uk-background-secondary uk-background-blend-multiply uk-animation-fade" 
    style="background-image: url({$pages->get('xen-sb-bg-noise')->featured_image->first->url})">

    {* latest article *}
    <div 
        class="uk-width-1-1 uk-flex uk-margin-large-top uk-margin-large-bottom uk-grid-collapse" uk-grid
        uk-scrollspy="target: > div; cls:uk-animation-fade; delay: 300">
        
        <div class="uk-width-1-2@m">
            <div class="uk-flex uk-flex-middle">
                <div class="uk-flex uk-flex-column uk-padding-large">
                    
                    {* section header *}
                    <p class="uk-text-muted uk-text-uppercase uk-text-large">News</p>
                    <p class="uk-text-muted uk-margin-remove">
                        <span style="position:relative;top:-2.8px;" uk-icon="icon: world; ratio: 1.3"></span>
                        &nbsp;

                        {* publish date *}
                        <span class="uk-text-default uk-text-middle">{$pages->get('news')->children()->first->date|replace(' 00:00:00', '')}</span>
                    </p>
                
                    <p class="uk-text-uppercase uk-heading-medium">
                        <a class="uk-text-emphasis" href="{$pages->get('news')->url}">
                            {$pages->get('news')->children()->first->title}
                        </a>
                    </p>
                    
                    {var $summary = $pages->get('news')->children()->first->body}
                    
                    <div class="uk-margin-small-bottom">
                        <span class="uk-text-muted uk-text-large">{$summary|stripHtml|noescape|truncate:200}</span>
                    </div>
                    
                    {* categories *}
                    <span class="">
                        {foreach $pages->get('news')->children()->first->categories as $item}
                            <span style="position:relative;top:-2.8px;" uk-icon="icon: hashtag; ratio: 1"></span>
                            <a class="uk-text-emphasis uk-button uk-button-text uk-text-small">{$item->title}</a>
                        {/foreach}
                    </span>
                    <br>
                    <a class="uk-text-large uk-text-emphasis uk-text-nowrap" href="{$pages->get('news')->children()->first->url}">Continue ⟶</a>
                    <br>
                    <a class="uk-text-large uk-text-emphasis uk-text-nowrap" href="{$pages->get('news')->url}">View all ⟶</a>
                </div>
            </div>
        </div>

        <div class="uk-width-1-2@m">
            <div class="uk-padding-remove uk-animation-fade">
                <a href="{$pages->get('news')->children()->first->url}"><img src="{$pages->get('news')->children()->first->featured_image->first->url}" alt="" class="" /></a>
            </div>
        </div>
    </div>

</div>

{* hero image *}
<div class="uk-width-1-1 uk-height-1-1">
    <img src="{$pages->get('subi-origins-crystal')->featured_image->first->url}" alt="" class="" />
</div>