<section class="uk-height-viewport uk-padding-small">
   
    <div 
        class="uk-child-width-1-3@m uk-grid-small" uk-grid 
        uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 550; repeat: false;">

            {foreach $page->children() as $item}

                
                <div class="uk-card uk-margin-small-bottom release-full">
                    
                    {* release image *}    
                    <div 
                        class="uk-card-media-top uk-cover-container uk-background-cover"
                        style="background-image: url('{$item->featured_image->first->url}');">

                            <a class="removeTextDecoration" href="{$item->url}" alt="">
                                <canvas width="1200" height="1200"></canvas>
                            
                                <div class="uk-overlay-primary uk-position-cover uk-hidden uk-animation-fade release-details"></div>
                                <div 
                                    class="uk-overlay uk-position-top uk-dark uk-hidden release-details"
                                    uk-scrollspy="cls: uk-animation-fade; target: > *; delay: 100; repeat: true;">                                
                                    
                                    {* release type *}
                                    <span 
                                        class="uk-text-small uk-background-primary uk-border-rounded uk-text-secondary" 
                                        style="padding:8px 5px 4px 5px;">
                                            {$item->release_type->first->title}<br>
                                    </span>
                                        
                                    {* release title *}
                                    <span class="uk-heading-medium sb-font uk-margin-remove-bottom">
                                        {$item->title}
                                    </span>
                                    <br>
                                    
                                    {* catalog number *}
                                    <span class="uk-text-secondary">
                                        {$item->catalog_number}
                                    </span>
                                    
                                    {* spirit bomb artist *}
                                    <p class="uk-card-title">                                    
                                        {foreach $item->artist as $index => $artist}
                                            {if ($index+1) < count($item->artist)}
                                                <span class="uk-text-secondary">
                                                    {$artist->title} / 
                                                </span>
                                            {else}
                                                <span class="uk-text-secondary">
                                                    {$artist->title} 
                                                </span>
                                            {/if}
                                        {/foreach}                                       
                                    </p>

                                    {* featuring collaborators *}
                                    <p class="uk-text-small uk-text-secondary uk-margin-remove-top">
                                        <span class="uk-text-muted">Featuring</span>
                                        <br>
                                        {foreach $item->collaborator as $index => $collab}
                                            {if ($index+1) < count($item->collaborator)}
                                                <span class="uk-text-capitalize uk-text-default">
                                                    {$collab->title}<br>
                                                </span>
                                            {else}
                                                <span class="uk-text-capitalize uk-text-default">
                                                    {$collab->title}    
                                                </span>
                                            {/if}
                                        {/foreach}
                                    </p>


                                    {* platform icons *}
                                    <div class="">
                                        {foreach $item->children() as $platform}                                            
                                            <a class="removeTextDecoration" href="{$platform->platform_url}" target="_blank" alt="{$platform->title}">
                                            
                                                <img 
                                                    src="{$platform->platform_icon->featured_image->first->url}"
                                                    class="uk-margin-small-right music-platforms"
                                                    style="width:30px;"
                                                >
                                            </a>
                                        {/foreach}
                                    </div>
                                </div>
                            
                            </a>
                    </div>
        
                </div>
            {/foreach}
    </div>
</section>