<section class="uk-height-viewport uk-padding-small">
   
    <div 
        class="uk-child-width-1-3@m uk-grid-small" uk-grid 
        uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 550; repeat: false;">

            {foreach $page->children() as $item}
                
                <div class="uk-card uk-margin-small-bottom release-full">
                    
                    {* release image *}    
                    <div 
                        class="uk-card-media-top uk-cover-container uk-background-cover"
                        style="background-image: url('{$item->featured_image->first->url}'); border-radius: 20px;">
                            <canvas width="1200" height="1200"></canvas>
                            
                            <a style="display:block;" class="removeTextDecoration" href="{$item->url}" alt="">
                            <span class="link-spanner"></span></a>
                            
                            <div class="uk-overlay-primary uk-position-cover uk-hidden release-details"></div>
                                
                                <div 
                                    class="uk-overlay uk-position-top uk-dark uk-hidden release-details"
                                    uk-scrollspy="cls: uk-animation-fade; target: > *; delay: 100; repeat: true;">                                
                                    
                                    <div style="margin-bottom:0.7vh;">
                                        
                                        {* release type *}
                                        <span 
                                            class="uk-background-primary uk-border-rounded uk-text-secondary" 
                                            style="font-size:0.9vw; padding:8px 1px 4px 5px;">
                                                {$item->release_type->first->title}
                                        </span>
                                        
                                        &nbsp;
                                        
                                        {* catalog number *}
                                        <span class="uk-text-secondary" style="font-size:0.9vw;">
                                            {$item->catalog_number}
                                        </span>
                                    </div>
                                        
                                    {* release title *}
                                    <span class="sb-font" style="font-size:4.7vw;line-height:1em;">
                                        {$item->title}
                                    </span>

                                    <br>
                                    
                                    {* spirit bomb artist *}
                                    <span style="font-size:1.5vw;">                                    
                                        {foreach $item->artist as $index => $artist}
                                            {if ($index+1) < count($item->artist)}
                                                <span class="uk-text-secondary">
                                                    {$artist->title} / 
                                                </span>
                                            {else}
                                                <span class="uk-text-secondary">
                                                    {$artist->title} 
                                                </span>
                                            {/if}
                                        {/foreach}                                       
                                    </span>

                                    <br>

                                    {* featuring collaborators *}
                                    <p class="uk-text-secondary" style="font-size:0.8vw;">
                                        <span class="uk-text-muted">Featuring</span>
                                        <br>
                                        {foreach $item->collaborator as $index => $collab}
                                            {if ($index+1) < count($item->collaborator)}
                                                <span class="uk-text-capitalize uk-text-default" style="font-size:1vw;">
                                                    {$collab->title}<br>
                                                </span>
                                            {else}
                                                <span class="uk-text-capitalize uk-text-default" style="font-size:1vw;">
                                                    {$collab->title}    
                                                </span>
                                            {/if}
                                        {/foreach}
                                    </p>


                                    {* platform icons *}
                                    <div style="display:inline; position:relative; z-index:2;">
                                        {foreach $item->children() as $platform}                                            
                                            <a class="removeTextDecoration noExternalSVG" href="{$platform->platform_url}" target="_blank" alt="{$platform->title}">
                                                <img 
                                                    src="{$platform->platform_icon->featured_image->first->url}"
                                                    class="uk-margin-small-right music-platforms"
                                                    style="width:2vw;">
                                            </a>
                                        {/foreach}
                                    </div>
                                </div>
                    </div>
        
                </div>
                
            {/foreach}
    </div>
</section>