
{* background img *}
<div 
    class="uk-visible@m uk-width-1-1 uk-height-viewport uk-flex uk-flex-center uk-flex-middle uk-flex-column uk-background-secondary uk-background-blend-multiply" 
    style="background-image: url({$pages->get('xen-sb-bg-noise')->featured_image->first->url})">

    <div class="uk-visible@m" uk-scrollspy="target: > div; cls:uk-animation-fade; delay: 400; repeat: false;">

        {* latest article *}
        <div 
            class="uk-width-1-1 uk-flex uk-margin-large-top uk-margin-large-bottom uk-grid-collapse" uk-grid>
            
            <div class="uk-width-1-2@m">
                <div class="uk-flex uk-flex-middle">
                    <div class="uk-flex uk-flex-column uk-padding-large uk-padding-remove-top">
                        
                        {* section header *}
                        <p class="uk-text-muted uk-margin-remove">
                            <span style="position:relative;top:-2.8px;" uk-icon="icon: world; ratio: 1.3"></span>
                            &nbsp;

                            {* publish date *}
                            <span class="uk-text-default uk-text-middle">
                                {$pages->get('news')->children()->first->date|replace(' 00:00:00', '')}
                            </span>
                        </p>
                    
                        <p class="uk-text-uppercase uk-heading-medium">
                            <a class="uk-text-emphasis" href="{$pages->get('news')->children()->first->url}">
                                {$pages->get('news')->children()->first->title}
                            </a>
                        </p>
                        
                        {var $summary = $pages->get('news')->children()->first->body}
                        
                        <div class="uk-margin-small-bottom">
                            <span class="uk-text-muted uk-text-large noExternalSVG">{$summary|noescape|truncate:200}</span>
                        </div>
                        
                        {* categories *}
                        <div class="uk-margin-medium-bottom">
                            {foreach $pages->get('news')->children()->first->categories as $item}
                                <span style="position:relative;top:-2.8px;" uk-icon="icon: hashtag; ratio: 1"></span>
                                <a class="uk-text-emphasis uk-button uk-button-text uk-text-small">{$item->title}</a>
                            {/foreach}
                        </div>
                        <div>
                            <a class="uk-text-large uk-text-emphasis uk-text-nowrap" href="{$pages->get('news')->children()->first->url}">Continue ⟶</a>                    
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-width-1-2@m">
                <div class="uk-padding-remove">
                    <a href="{$pages->get('news')->children()->first->url}"><img src="{$pages->get('news')->children()->first->featured_image->first->url}" alt="" class="" /></a>
                </div>
            </div>
        </div>
    </div>

    {* articles index desktop *}
    <div 
        class="uk-visible@m uk-height-1-1 uk-child-width-1-3@m uk-grid-small" uk-grid="masonry: false" 
        uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 550; repeat: false;">

        {foreach $page->children() as $item}
            {* exclude the most recent news item *}
            {if $item != $page->children()->first}

                <div class="uk-card uk-margin-small-bottom release-full news-item-grid-overlay">
                    
                    {* release image *}    
                    <a href="{$item->url}" alt="">
                        <div 
                            class="uk-card-media-top uk-cover-container uk-background-cover"
                            style="background-image: url('{$item->featured_image->first->url}'); border-radius: 20px;">
                                <canvas width="1200" height="1200"></canvas>
                        </div>
                    </a>
                    
                    {* date *}
                    <div class="uk-padding-small uk-text-muted">
                        {$item->date|replace(' 00:00:00', '')}
                    </div>

                    {* title *}
                    <a class="removeTextDecoration" href="{$item->url}" alt="">
                        <div class="uk-padding-small">
                            <span class="uk-heading-small" style="word-wrap:break-word;">
                                {$item->title|upper|noescape}
                            </span>
                        </div>
                    </a>

                    {* body area *}
                    <div class="uk-padding-small">
                        
                        {* body truncated text *}
                        <div class="uk-text-muted uk-text-small noExternalSVG">
                            {$item->body|stripHtml|truncate:110}
                        </div>
                    </div>
                    
                    {* categories *}
                    <div class="uk-padding-small uk-padding-remove-top">
                        {foreach $pages->get('news')->children()->first->categories as $item}
                            <span style="position:relative;top:-2.8px;" uk-icon="icon: hashtag; ratio: 1"></span>
                            <a class="uk-text-emphasis uk-button uk-button-text uk-text-small">{$item->title}</a>
                        {/foreach}
                    </div>

                </div>
            {/if}
            
        {/foreach}
    </div>
</div>

{* background img *}
<div class="uk-hidden@m uk-width-1-1 uk-height-viewport uk-flex uk-flex-center uk-flex-middle uk-flex-column uk-padding">

    {* articles index mobile *}
    <div 
        class="uk-hidden@m uk-height-1-1 uk-child-width-1-3@m uk-grid-small" uk-grid="masonry: false" 
        uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 550; repeat: false;">

        {foreach $page->children() as $item}

                <div class="uk-card uk-margin-small-bottom release-full">
                    
                    {* release image *}    
                    <a href="{$item->url}" alt="">
                        <div 
                            class="uk-card-media-top uk-cover-container uk-background-cover"
                            style="background-image: url('{$item->featured_image->first->url}'); border-radius: 20px;">
                                <canvas width="1200" height="1200"></canvas>
                        </div>
                    </a>
                    
                    {* date *}
                    <div class="uk-padding-small uk-text-muted">
                        {$item->date|replace(' 00:00:00', '')}
                    </div>

                    {* title *}
                    <a href="{$item->url}" alt="">
                        <div class="uk-padding-small">
                            <span class="uk-heading-small" style="word-wrap:break-word;">
                                {$item->title|upper|noescape}
                            </span>
                        </div>
                    </a>

                    {* body area *}
                    <div class="uk-padding-small">
                        
                        {* body truncated text *}
                        <div class="uk-text-muted uk-text-small noExternalSVG">
                            {$item->body|stripHtml|truncate:110}
                        </div>
                    </div>
                    
                    {* categories *}
                    <div class="uk-padding-small uk-padding-remove-top">
                        {foreach $pages->get('news')->children()->first->categories as $item}
                            <span style="position:relative;top:-2.8px;" uk-icon="icon: hashtag; ratio: 1"></span>
                            <a class="uk-text-emphasis uk-button uk-button-text uk-text-small">{$item->title}</a>
                        {/foreach}
                    </div>

                </div>
        {/foreach}
    </div>
</div>