<section uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 300;">
    
    <div class="uk-height-viewport uk-cover-container">
        <video id="autoplay" width="1280" height="720" playsinline loop muted uk-cover>
            <source src="{$config->urls->assets}video/xen-twitch-feed-001.webm" type="video/webm; codecs=vp9" />
            <source src="{$config->urls->assets}video/xen-twitch-feed-001.mp4" type="video/mp4" />
        </video> 

        {* address autoplay param  *}
        <script>
            window.onload = function() {
                document.getElementById("autoplay").play()
            }
        </script>

        <div 
            class="uk-width-2-3@m uk-height-viewport uk-flex uk-flex-center uk-flex-column uk-margin-large-left"
            uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 500">

            <div class="image-container">
                <div class="uk-flex uk-flex-middle uk-margin-medium-bottom">
                    <img class="default-image" src="{$pages->get('sb-logo-main')->featured_image->first->url}" alt="" width="100" height="100" />
                    <div class="hover-image">
                        <img src="{$pages->get('sb-logo-amulet-light')->featured_image->first->url}" alt="" width="100" height="100" />
                    </div>
                
                    <div class="uk-text-emphasis uk-text-normal uk-margin-small-left">
                        <p class="uk-margin-remove font-bold">Spirit Bomb</p>
                        <a class="uk-margin-remove uk-text-emphasis" href="mailto:info@spiritbomb.ai">info [at] spiritbomb [dot] ai</a>
                    </div>
                </div>
            </div>

            <div class="image-container">
                <div class="uk-flex uk-flex-middle">
                    <img class="default-image" src="{$pages->get('sls-alpha-light')->featured_image->first->url}" alt="" width="100" height="100" />
                    <div class="hover-image">
                        <img src="{$pages->get('sls-alpha-white-interior')->featured_image->first->url}" alt="" width="100" height="100" />
                    </div>
                
                    <div class="uk-text-emphasis uk-text-normal uk-margin-small-left">
                        <p class="uk-margin-remove font-bold">Strangeloop Studios</p>

                        {* extra tweak to the outside domain hyperlink svg  *}
                        <style>a[href^="https://"]::after { margin: 0 0 -1px 5px; }</style>
                        <a class="uk-margin-remove uk-text-emphasis" href="https://strangeloop-studios.com" target="_blank">Operations & Research</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
    

</section>