
<main class="uk-height-viewport"> 
    
    {* Mixcloud Widget Top *}
    {* <div class="uk-position-relative uk-width-1-1" style="z-index:900;">
        <iframe 
            id="mixcloud-widget"
            src="{$pages->get('radio')->children()->shuffle()->first()->link|noescape}" 
            width="100%" 
            height="120" 
            frameborder="0"
            >
        </iframe>
    </div> *}

    <div class="uk-position-absolute uk-padding-large uk-padding-remove-right uk-position-z-index uk-width-1-1 uk-animation-fade">
        <ul uk-accordion>
            <li>
                <a 
                    class="uk-accordion-title uk-light uk-background-secondary uk-inline uk-border-rounded" 
                    style="line-height: 1.7; padding: 8px 5px 5px 15px;"
                    href
                    >
                        MIXES
                </a>
                <div class="uk-accordion-content">
                    {foreach $pages->get('radio')->children() as $mixes}
                        <div class="uk-margin-remove-top" uk-grid>
                            <div>
                                {* <a 
                                    class="uk-background-blend-difference" 
                                    style="padding: 5px 10px; background-color: rgba(0,0,0,0.5); color: #fff;"
                                    href="#" 
                                    data-iframe-src="{$mixes->link|noescape}"
                                    onclick="swapIframe(this); return false;"
                                    >
                                        {$mixes->title}
                                </a>  *}

                                {* Mixcloud FooterWidget Test *}
                                <div 
                                    class="uk-display-inline-block"
                                    style="padding: 8px 10px; background-color: rgba(0,0,0,0.8); color: #fff;"
                                    data-mixcloud-play-button="{$mixes->cloudcastkey}" 
                                    >
                                        <a href="#">{$mixes->title}</a>
                                <div>
                            </div>
                        </div>
                    {/foreach}
                </div>
            </li>
        </ul>
    </div>

    <div 
        id="radio-slideshow" class="uk-position-relative uk-light uk-animation-fade uk-position-z-index-zero" 
        uk-slideshow="animation: fade; autoplay: true; autoplay-interval: 7000; pause-on-hover: false;">

        <ul class="uk-slideshow-items" uk-height-viewport>
            {foreach $pages->get('radio-slideshow')->children()->shuffle() as $slides}
                <li>
                    <div 
                        class="uk-background-cover uk-height-viewport uk-flex" 
                        style="background-image: url('{$slides->featured_image->first->url}');">
                    </div>
                    {* <img src="{$slides->featured_image->first->url}" alt="" uk-cover> *}
                </li>
            {/foreach}
        </ul>

    </div>

    {* Mixcloud Widget API (needed for FooterWidget as well) *}
    <script src="//widget.mixcloud.com/media/js/widgetApi.js" type="text/javascript" allow=""></script>
    
    
    {* <script>
        //document.getElementById('mixcloud-widget').contentWindow.alert = function() {};
        function swapIframe(linkElement) {
            var iframeUrl = linkElement.getAttribute('data-iframe-src');
            var widget = Mixcloud.PlayerWidget(document.getElementById("mixcloud-widget"));
            widget.ready.then(function() {
                widget.pause();
                //widget.load(linkElement.getAttribute('data-iframe-src'), false);
            });

            setTimeout(function() {
                document.getElementById('mixcloud-widget').src = iframeUrl;
                setTimeout(function() {
                    widget.ready.then(function() {
                        widget.play();
                    });
                }, 2000);
            }, 1000);

        } 
    </script> *}

    {* Mixcloud FooterWidget Test *}
    {* <script src="//widget.mixcloud.com/media/js/footerWidgetApi.js" async>
        {"feed": "/spiritbomb_ai/xen-stream-002/"}
    </script> *}

    <script src="//widget.mixcloud.com/media/js/footerWidgetApi.js" type="text/javascript"></script>

    <script type="text/javascript">
        // Create the widget and store the promise
        var widgetPromise = Mixcloud.FooterWidget("/spiritbomb_ai/spirit-bomb-metis-sampler-2023/", { disableUnloadWarning: true });
    </script>

</main>