{* <div style="height: 100vh; display: flex; justify-content: center; align-items: center;">
    <button style="width: 100px; height: 100px; border-radius: 50%; background-color: #fff; border: none;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width: 60%; height: 60%; fill: #000;">
            <path d="M8 5v14l11-7z"/>
        </svg>
    </button>
</div> *}

<main class="uk-height-viewport"> 
    
    <iframe 
        id="mixcloud-widget"
        src="{$pages->get('radio')->children()->shuffle()->first()->link|noescape}" 
        width="100%" 
        height="120" 
        frameborder="0"
        >
    </iframe>

    <div class="uk-position-relative uk-width-1-1 uk-animation-fade">
        {foreach $pages->get('radio')->children() as $mixes}
            <li><button data-iframe-src="{$mixes->link|noescape}" onclick="swapIframe(this); return false;">{$mixes->title}</button></li>
        {/foreach}
    </div>

    <div 
        class="uk-position-relative uk-visible-toggle uk-light uk-animation-fade" 
        uk-slideshow="animation: fade; autoplay: true; autoplay-interval: 7000; pause-on-hover: false;">

        <ul class="uk-slideshow-items">
            {foreach $pages->get('radio-slideshow')->children()->shuffle() as $slides}
                <li>
                    <img src="{$slides->featured_image->first->url}" alt="" uk-cover>
                </li>
            {/foreach}
        </ul>

    </div>
    
    <script src="//widget.mixcloud.com/media/js/widgetApi.js" type="text/javascript" allow=""></script>
    
    <script>
        document.getElementById('mixcloud-widget').contentWindow.alert = function() {};
        function swapIframe(linkElement) {
            var iframeUrl = linkElement.getAttribute('data-iframe-src');
            var widget = Mixcloud.PlayerWidget(document.getElementById("mixcloud-widget"));
            widget.ready.then(function() {
                widget.pause();
                //widget.load(linkElement.getAttribute('data-iframe-src'), false);
            });
            document.getElementById('mixcloud-widget').src = iframeUrl;

        }
    </script>

    {* <script type="text/javascript">
        var widget = Mixcloud.PlayerWidget(document.getElementById("mixcloud-widget"));
        widget.ready.then(function() {
            
        });
    </script> *}

</main>