{* <div style="height: 100vh; display: flex; justify-content: center; align-items: center;">
    <button style="width: 100px; height: 100px; border-radius: 50%; background-color: #fff; border: none;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width: 60%; height: 60%; fill: #000;">
            <path d="M8 5v14l11-7z"/>
        </svg>
    </button>
</div> *}

<main class="uk-height-viewport"> 
    
    <iframe 
        id="mixcloud-widget"
        src="{$pages->get('radio')->children()->shuffle()->first()->link|noescape}" 
        width="100%" 
        height="120" 
        frameborder="0"
        >
    </iframe>

    <div class="uk-position-absolute uk-padding-large uk-position-z-index uk-width-1-1 uk-animation-fade">
        <ul uk-accordion>
            <li>
                <a 
                    class="uk-accordion-title uk-light uk-background-secondary uk-inline uk-border-rounded" 
                    style="line-height: 1.7; padding: 8px 5px 5px 10px;"
                    href
                    >
                        MIXES
                </a>
                <div class="uk-accordion-content">
                    {foreach $pages->get('radio')->children() as $mixes}
                        <div class="uk-margin-remove-top" uk-grid>
                            <div>
                                <a 
                                    class="uk-background-blend-difference" 
                                    style="padding: 5px 10px; background-color: rgba(0,0,0,0.5); color: #fff;"
                                    href="#" 
                                    data-iframe-src="{$mixes->link|noescape}" 
                                    onclick="swapIframe(this); return false;"
                                    >
                                        {$mixes->title}
                                </a>
                            </div>
                        </div>
                    {/foreach}
                </div>
            </li>
        </ul>
    </div>

    <div 
        class="uk-position-relative uk-light uk-animation-fade" 
        uk-slideshow="animation: fade; autoplay: true; autoplay-interval: 7000; pause-on-hover: false;">

        <ul class="uk-slideshow-items" uk-height-viewport>
            {foreach $pages->get('radio-slideshow')->children()->shuffle() as $slides}
                <li>
                    <div class="uk-background-cover uk-height-viewport uk-flex" style="background-image: url('{$slides->featured_image->first->url}');"></div>
                    {* <img src="{$slides->featured_image->first->url}" alt="" uk-cover> *}
                </li>
            {/foreach}
        </ul>

    </div>
    
    {* Mixcloud Widget API *}
    <script src="//widget.mixcloud.com/media/js/widgetApi.js" type="text/javascript" allow=""></script>
    <script>
        document.getElementById('mixcloud-widget').contentWindow.alert = function() {};
        function swapIframe(linkElement) {
            var iframeUrl = linkElement.getAttribute('data-iframe-src');
            var widget = Mixcloud.PlayerWidget(document.getElementById("mixcloud-widget"));
            widget.ready.then(function() {
                widget.pause();
                //widget.load(linkElement.getAttribute('data-iframe-src'), false);
            });

            setTimeout(function() {
                document.getElementById('mixcloud-widget').src = iframeUrl;
                setTimeout(function() {
                    widget.ready.then(function() {
                        widget.play();
                    });
                }, 2000);
            }, 1000);

        }
    </script>

</main>