// no longer advised to use @import method

// Import UIkit default theme (or uikit.less with only core styles) 
//@import "../uikit-3.15.10/src/less/uikit.theme.less";
//@import (inline) "google-fonts.css";

// available fonts

// font-family: 'Cabin', sans-serif;
// font-family: 'Major Mono Display', monospace;
// font-family: 'Oswald', sans-serif;
// font-family: 'Silkscreen', monospace;

:root[data-theme="theme-light"] {
    --primary-color: #0072a3;
    --text-color: #333333;
    --bg-color: #fafafa;
    --component-bg-color: #ffffff;
    --uk-text-secondary: #222222;
    --uk-text-emphasis: #333333;
    --header-border-bottom: 1px solid black;
    --sls-nav-title-border-right: 1px solid black;
    --index-item-border-top: 1px solid black;
    --footer-gradient: linear-gradient(179deg, #ffffff, #e0e4ff, #deffe7, #f8e4ff);
    --footer-border-top: 1px solid black;
}:root[data-theme="theme-dark"] {
    --primary-color: #49afd9;
    --text-color: #e3f5fc;
    --bg-color: #090d0f;
    --component-bg-color: #22343c;
    --uk-text-secondary: #e3f5fc;
    --uk-text-emphasis: #fafafa;
    --header-border-bottom: 1px solid rgb(100, 100, 100);;
    --sls-nav-title-border-right: 1px solid rgb(100, 100, 100);
    --index-item-border-top: 1px solid rgb(100, 100, 100);
    --footer-gradient: linear-gradient(0deg, #090d0f, #1c1d28, #121531, #24092f);
    --footer-border-top: 1px solid rgb(100, 100, 100);
}

html {
    font-family: 'Oswald', sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: var(--text-color);
}

body {
    background-color: var(--bg-color)
}
  
@font-face {
    font-family: 'Aldo the Apache', sans-serif;
    src:url('https://wiki.spiritbomb.ai/fonts/aldotheapache.woff2') format('woff2'),
        url('https://wiki.spiritbomb.ai/fonts/AldotheApache.woff') format('woff'),
        url('https://wiki.spiritbomb.ai/fonts/AldotheApache.ttf') format('truetype');
    font-style: normal;
    font-weight: 300;
}

.sb-font {
    font-family: 'Aldo the Apache', sans-serif;
    text-transform: uppercase;
    color: #d8dee9;
}

.uk-text-secondary {
    color: var(--uk-text-secondary) !important;
  }

.uk-text-emphasis {
    color: var(--uk-text-emphasis) !important;
  }

h1,
.uk-h1,
h2,
.uk-h2,
h3,
.uk-h3,
h4,
.uk-h4,
h5,
.uk-h5,
h6,
.uk-h6,
.uk-heading-small,
.uk-heading-medium,
.uk-heading-large,
.uk-heading-xlarge,
.uk-heading-2xlarge {
    // font-family: 'Oswald', sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: var(--text-color);
}

.silkscreen-text {
    font-family: 'Silkscreen', monospace;
}

.uk-background-red {
    background-color: #f01e1e;
}

//navbar
.uk-navbar-container:not(.uk-navbar-transparent) {
    background-color: var(--bg-color);
}


// card image heading on /recents
.card-mini-heading {
    border-top: var(--index-item-border-top);
    padding: 10px 0;
}

.project-item-categories {
    border-left: 1px dotted var(--text-color);
    border-bottom: 1px dotted var(--text-color);
    padding: 0 0 0 4px;
}

#external-dark, #external-light {
    width: 25px;
    height: 25px;
    padding-bottom: 5px;
}

// display external link icons
a[href^="http"]::after,
a[href^="https://"]::after
{
  content: "";
  width: 16px;
  height: 16px;
  margin: 0 4px 2px 4px;
  background-color: var(--text-color);
  -webkit-mask: bottom / contain no-repeat url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z'/%3E%3Cpath fill-rule='evenodd' d='M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z'/%3E%3C/svg%3E");
  mask: bottom / contain no-repeat url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='16' fill='currentColor' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z'/%3E%3Cpath fill-rule='evenodd' d='M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z'/%3E%3C/svg%3E");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
}

// don't display external link icon after images or svgs
a:has(> img, svg)::after,
.project-image > a::after {
    display: none !important;
}

// override for firefox to cancel display external link icon after images
a.noExternalSVG::after {
    display: none !important;
}

// search engine
:focus-visible {
    border-radius: 3rem;
}

#se-results {
    background-color: var(--component-bg-color);
    position: absolute;
    padding: 1em 3em 0 3em;
    border-radius: 3rem;
    z-index: 1000;
}

#featured-image-bg.lazyLoad {
    background-image: none !important;
    background-color: var(--bg-color);
 }