{* image gallery module *}
<div class="page-item uk-margin-auto uk-margin-remove-top" uk-grid uk-lightbox>
    {* had this as a div attribute for image-by-image lazy loading *}
    {* uk-scrollspy="cls: uk-animation-fade; target: .gallery-item; delay: 250; repeat: false" *}
    
    {if $page->gallery->count() == 1}
        <div class="uk-width-1-2@s uk-margin-auto uk-padding-remove">

            <a href="{$page->gallery->first->url}" data-caption="{$page->gallery->first->description}" data-fancybox="gallery">
                <img src="{$page->gallery->first->url}" alt="{$page->gallery->first->description}"/>
            </a>

        </div>
    {else}
        {foreach $page->gallery as $image}
            <div class="gallery-item uk-width-1-2@s uk-grid-collapse uk-padding-remove uk-margin-remove-top uk-cover-container">

                <a href="{$image->url}" data-caption="{$image->description}" data-fancybox="gallery">
                    <img src="{$image->url}" alt="{$image->description}" uk-cover/>
                    <canvas width="1280" height="720"></canvas>
                </a>

            </div>
        {/foreach}
    {/if}
</div>