<footer>

    <div class="uk-width-1-1 uk-flex uk-grid-collapse" uk-grid>
        <div class="uk-width-1-3@m uk-padding uk-flex uk-flex-around uk-flex-middle">
            <div>
                <a href="https://www.tiktok.com/@lv4official" target="_blank" class="noExternalSVG">
                    <img class="footer-socials" src="{$pages->get('tiktok')->featured_image->first->url}" alt="" width="30" height="30" />
                </a>
            </div>
            <div>
                <a href="https://discord.gg/spiritbomb" target="_blank" class="noExternalSVG">
                    <img class="footer-socials" src="{$pages->get('discord')->featured_image->first->url}" alt="" width="30" height="30" />
                </a>
            </div>
            <div>
                <a href="https://instagram.com/spiritbomb.ai" target="_blank" class="noExternalSVG">
                    <img class="footer-socials" src="{$pages->get('instagram')->featured_image->first->url}" alt="" width="30" height="30" />
                </a>
            </div>
            <div>
                <a href="https://twitter.com/spiritbomb_ai" target="_blank" class="noExternalSVG">
                    <img class="footer-socials" src="{$pages->get('twitter')->featured_image->first->url}" alt="" width="30" height="30" />
                </a>
            </div>
            <div>
                <a href="https://mirror.xyz/spiritbomb.eth/cmrf1yrYuA8SiADdzhYeq-rTbY1BSPhI_nDbuLC5uH0" target="_blank" class="noExternalSVG">
                    <img class="footer-socials" src="{$pages->get('mirror-xyz')->featured_image->first->url}" alt="" width="30" height="30" />
                </a>
            </div>
            <div>
                <a href="https://wiki.spiritbomb.ai/#NFT" target="_blank" class="noExternalSVG">
                    <img class="footer-socials" src="{$pages->get('ethereum')->featured_image->first->url}" alt="" width="30" height="30" />
                </a>
            </div>
        </div>

        {* desktop title *}
        <div class="uk-width-expand@m uk-padding uk-flex uk-flex-right@m uk-visible@m">
            <div class="">
                <p class="sb-font uk-heading-small uk-margin-remove">Spirit Bomb</p>
            </div>
        </div>
        
        {* mobile title *}
        <div class="uk-width-1-1 uk-flex uk-flex-column uk-flex-center uk-padding uk-padding-remove-top uk-hidden@m">
            <div class="uk-text-center">
                <p class="sb-font uk-heading-small uk-margin-remove">Spirit Bomb</p>
            </div>
            <div class="uk-text-center uk-padding-small uk-padding-remove-bottom">
                {* <img src="{$pages->get('sb-logo-main-e3f5fc')->featured_image->first->url}" alt="" width="40" height="40" /> *}
            </div>
        </div>

    </div>

</footer>
