{* articles index desktop *}
<div 
    class="uk-height-1-1 uk-child-width-1-3@m uk-grid-small" uk-grid="masonry: false" 
    uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 550; repeat: false;">

    {foreach $pages->get('label')->children()->not($page->id)->shuffle()->slice(0, 2) as $item}

        <div class="uk-card uk-margin-small-bottom release-full news-item-grid-overlay">
            
            {* release image *}    
            <a href="{$item->url}" alt="">
                <div 
                    class="uk-card-media-top uk-cover-container uk-background-cover"
                    style="background-image: url('{$item->featured_image->first->url}'); border-radius: 20px;">
                        <canvas width="1200" height="1200"></canvas>
                </div>
            </a>
            
            {* date *}
            {* <div class="uk-padding-small uk-text-muted">
                {$item->date|replace(' 00:00:00', '')}
            </div> *}

            {* title *}
            <div class="uk-margin-small-top">
                <a class="removeTextDecoration" href="{$item->url}" alt="">
                    <div class="uk-padding-small">
                        <span class="uk-heading-small" style="word-wrap:break-word;">
                            {$item->title|upper|noescape}
                        </span>
                    </div>
                </a>
            </div>

            {* body area *}
            <div class="uk-padding-small uk-padding-remove-top">
                
                {* body truncated text *}
                <div class="uk-text-muted uk-text-large noExternalSVG">
                    {foreach $item->artist as $index => $artist}
                        {if ($index+1) < count($item->artist)}
                            <span class="uk-text-secondary">
                                {$artist->title} / 
                            </span>
                        {else}
                            <span class="uk-text-secondary">
                                {$artist->title} 
                            </span>
                        {/if}
                    {/foreach}
                </div>
            </div>
            
            {* categories *}
            <div class="uk-padding-small uk-padding-remove-top">
                {foreach $item->genre_tags as $item}
                    <span style="position:relative;top:-2.8px;" uk-icon="icon: hashtag; ratio: 1"></span>
                    <a class="uk-text-emphasis uk-button uk-button-text uk-text-small">{$item->title}</a>
                {/foreach}
            </div>

        </div>
        
    {/foreach}
    <div class="uk-card">
        
        {* display on mobile w/o left margin *}
        <div class="uk-hidden@m uk-padding-small">
            <a class="uk-text-muted uk-heading-small" href="{$pages->get('label')->url}">See All →</a>
        </div>

        {* display on desktop with left margin *}
        <div class="uk-visible@m uk-margin-medium-left">
            <a class="uk-text-muted uk-heading-small" href="{$pages->get('label')->url}">See All →</a>
        </div>


    </div>
</div>